spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update  # Creates/updates tables automatically
spring.jpa.show-sql=true  # Logs SQL queries for debugging
logging.level.org.springframework.security=DEBUG  # For security logs
jwt.secret=your_super_secret_key_here  # A strong secret for JWT (generate a secure one)
jwt.expiration=86400000  # Token expiration in ms (e.g., 24 hours)